.main {
	&__wrapper {
		max-width: 1290px;
		padding: 0 15px;
		margin: 0 auto;
	}
	&__title {
		position: relative;
		font-weight: 700;
		font-size: 35px;
		line-height: 42px;
		color: #102746;
		&::before {
			content: "";
			display: block;
			position: absolute;
			bottom: -7px;
			left: 0;
			width: 253px;
			border-bottom: 2px solid #006dfe;
		}
	}
}
.benefits {
	padding: 93px 100px 110px;
	background: #ffffff;
	box-shadow: 0px 2px 20px rgba(21, 24, 36, 0.15993);
	margin-top: -223px;
	margin-bottom: 131px;
	position: relative;
	color: #000000;

	&__title {
		font-weight: 700;
		font-size: 35px;
		color: #102746;
		margin-bottom: 120px;
	}
	&__cards {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
		gap: 54px;
	}
	&__card > img {
		margin-bottom: 37px;
	}
	&__card-title {
		font-weight: 700;
		font-size: 18px;
		margin-bottom: 26px;
	}
	&__card-subtitle {
		line-height: 24px;
		margin-bottom: 39px;
	}
}
